#data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate_demo_db
hibernate.connection.username=rinat
hibernate.connection.password=password
#hibernate config
hibernate.show_sql=true

